{
  "files.associations": {
    "vector": "cpp"
  },
  "files.exclude": {
    "Tiny Language Compiler\\Tiny Language Compiler.vcxproj": true,
    "Tiny Language Compiler\\Tiny Language Compiler.vcxproj.filters": true,
    ".gitattributes": true,
    ".gitignore": true,
    "Tiny Language Compiler.sln": true,
    ".vscode": true
  }
}